db.books = ./src/by/kvrnk/bookshop/files/books.txt
db.orders = ./src/by/kvrnk/bookshop/files/orders.txt
db.requests = ./src/by/kvrnk/bookshop/files/requests.txt
db.stock = ./src/by/kvrnk/bookshop/files/stock.txt
db.booksInOrder = ./src/by/kvrnk/bookshop/files/books in orders.txt
db.booksInRequest = ./src/by/kvrnk/bookshop/files/books in requests.txt